<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">

    <title>Document</title>
</head>

<body>
    <script src="Script.js"></script>
    <div class="busca">
        <input type="text" id="nomecompleto" placeholder="Nome completo">
        <button type="button" onClick="NewUser()">Enviar</button>
    </div>
    <div class="tabela">
        <table>
            <tr>
                <th>Nome Completo</th>
                <th>Usuário</th>
                <th>Senha</th>
            </tr>
            <tr>
                <td id="nomeComp"></td>
                <td id="user"></td>
                <td id="pass"></td>
            </tr>
        </table>
    </div>
</body>

</html>